\:host
    display: block
    text-align: center

.center
    min-height: 22px
    margin-top: 40vh
    margin-bottom: 15px

.circle
    width: 10px
    height: 10px
    border-radius: 50%
    display: inline-block
    margin-right: 5px
    &:last-child
        margin-right: 0